[tox]
envlist = py37
skipsdist = True

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest {posargs}

[testenv:lint]
description = check the code style
deps = pipenv
whitelist_externals = sh
commands =
  pipenv install --dev
  sh -c 'find . -type f -name "*.py" -not -path "*tox*" | xargs pipenv run pylint --rcfile=setup.cfg'

[testenv:mypy]
description = check types
deps = pipenv
commands =
  pipenv install --dev
  pipenv run mypy
